{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Collector": {
    "MachineId": "DEV-MACHINE001",
    "LogDirectoryPath": "logs/dev/input",
    "BufferDirectoryPath": "logs/dev/buffer"
  }
}
